#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/format.h
string
-

../include/linux_parser.h
fstream
-
regex
-
string
-

../include/process.h
string
-

/home/shivoh/Udacity Cpp/CppND-System-Monitor/src/format.cpp
iostream
-
iomanip
-
string
-
format.h
/home/shivoh/Udacity Cpp/CppND-System-Monitor/src/format.h

/home/shivoh/Udacity Cpp/CppND-System-Monitor/src/process.cpp
unistd.h
-
cctype
-
sstream
-
string
-
vector
-
process.h
/home/shivoh/Udacity Cpp/CppND-System-Monitor/src/process.h
linux_parser.h
/home/shivoh/Udacity Cpp/CppND-System-Monitor/src/linux_parser.h

